// !$*UTF8*$!
{
	256AC3F00F4B6AF500CF3369 /* SimpleSSHProxy_beta1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2CF00BE61393857D0051C16E /* SimpleSSHProxy_beta1 */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleSSHProxy_beta1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleSSHProxy_beta1 */,
		);
		breakpoints = (
			2C6165CE139B60FA00818861 /* connTest.m:166 */,
		);
		codeSenseManager = 2CF00BF4139385990051C16E /* Code sense */;
		executables = (
			2CF00BE61393857D0051C16E /* SimpleSSHProxy_beta1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330936501;
			PBXWorkspaceStateSaveDate = 330936501;
		};
		perUserProjectItems = {
			2C21288913B36F23004B83ED /* PBXTextBookmark */ = 2C21288913B36F23004B83ED /* PBXTextBookmark */;
			2C2F49D213B9B25400076E70 /* PBXTextBookmark */ = 2C2F49D213B9B25400076E70 /* PBXTextBookmark */;
			2C2F49D313B9B25400076E70 /* PBXTextBookmark */ = 2C2F49D313B9B25400076E70 /* PBXTextBookmark */;
			2C492EF21397B840003785A7 /* PBXTextBookmark */ = 2C492EF21397B840003785A7 /* PBXTextBookmark */;
			2C554CED13965AE400BD05F9 /* PBXTextBookmark */ = 2C554CED13965AE400BD05F9 /* PBXTextBookmark */;
			2C554D4A1396633000BD05F9 /* PBXTextBookmark */ = 2C554D4A1396633000BD05F9 /* PBXTextBookmark */;
			2C616669139B6E0600818861 /* PBXTextBookmark */ = 2C616669139B6E0600818861 /* PBXTextBookmark */;
			2C61666A139B6E0600818861 /* PBXTextBookmark */ = 2C61666A139B6E0600818861 /* PBXTextBookmark */;
			2C6166AE139BBD2600818861 /* PBXTextBookmark */ = 2C6166AE139BBD2600818861 /* PBXTextBookmark */;
			2C6B024B1393FA3C00A0367A /* PBXTextBookmark */ = 2C6B024B1393FA3C00A0367A /* PBXTextBookmark */;
			2C6B024D1393FA3C00A0367A /* PBXTextBookmark */ = 2C6B024D1393FA3C00A0367A /* PBXTextBookmark */;
			2C8F241513AB89B0003CD943 /* PBXTextBookmark */ = 2C8F241513AB89B0003CD943 /* PBXTextBookmark */;
			2CDC643F13B374F800CB6820 /* PBXTextBookmark */ = 2CDC643F13B374F800CB6820 /* PBXTextBookmark */;
			2CDE69C91396716E00B4A712 /* PBXTextBookmark */ = 2CDE69C91396716E00B4A712 /* PBXTextBookmark */;
			2CF00CBB1393A5610051C16E /* PBXTextBookmark */ = 2CF00CBB1393A5610051C16E /* PBXTextBookmark */;
			2CF3C15F13AB72D5003CB69B /* PBXTextBookmark */ = 2CF3C15F13AB72D5003CB69B /* PBXTextBookmark */;
			2CF3C16013AB72D5003CB69B /* PBXTextBookmark */ = 2CF3C16013AB72D5003CB69B /* PBXTextBookmark */;
			2CF3C16913AB7727003CB69B /* PBXTextBookmark */ = 2CF3C16913AB7727003CB69B /* PBXTextBookmark */;
			2CF3C16A13AB7727003CB69B /* PBXTextBookmark */ = 2CF3C16A13AB7727003CB69B /* PBXTextBookmark */;
			2CF3C16B13AB7727003CB69B /* PBXTextBookmark */ = 2CF3C16B13AB7727003CB69B /* PBXTextBookmark */;
			2CF3C16C13AB7727003CB69B /* PlistBookmark */ = 2CF3C16C13AB7727003CB69B /* PlistBookmark */;
			2CF3C16D13AB7727003CB69B /* PBXTextBookmark */ = 2CF3C16D13AB7727003CB69B /* PBXTextBookmark */;
			2CF3C16E13AB7727003CB69B /* PBXTextBookmark */ = 2CF3C16E13AB7727003CB69B /* PBXTextBookmark */;
		};
		sourceControlManager = 2CF00BF3139385990051C16E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 603}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	2C21288913B36F23004B83ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF00BFF139388AC0051C16E /* AppController.m */;
		name = "AppController.m: 188";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 2554;
		vrLoc = 5484;
	};
	2C2F49D213B9B25400076E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B00EF1393F36700A0367A /* taskProxy.m */;
		name = "taskProxy.m: 31";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2733;
	};
	2C2F49D313B9B25400076E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B00EF1393F36700A0367A /* taskProxy.m */;
		name = "taskProxy.m: 31";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2733;
	};
	2C492EEB1397B565003785A7 /* getPass.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 603}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	2C492EF21397B840003785A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C492EEB1397B565003785A7 /* getPass.sh */;
		name = "getPass.sh: 3";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	2C554CED13965AE400BD05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C554CEE13965AE400BD05F9 /* NSArray.h */;
		name = "NSArray.h: 87";
		rLen = 70;
		rLoc = 4428;
		rType = 0;
		vrLen = 1721;
		vrLoc = 3433;
	};
	2C554CEE13965AE400BD05F9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2C554D4A1396633000BD05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C554D4B1396633000BD05F9 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2833;
	};
	2C554D4B1396633000BD05F9 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2C6165CE139B60FA00818861 /* connTest.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6B01261393F61D00A0367A /* connTest.m */;
		functionName = "-stopConnTest";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 166;
		location = SimpleSSHProxy_beta1;
		modificationTime = 328950153.638667;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C616669139B6E0600818861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	2C61666A139B6E0600818861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* SimpleSSHProxy_beta1_Prefix.pch */;
		name = "SimpleSSHProxy_beta1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	2C6166AE139BBD2600818861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B00EE1393F36700A0367A /* taskProxy.h */;
		name = "taskProxy.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2C6B00EE1393F36700A0367A /* taskProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 603}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	2C6B00EF1393F36700A0367A /* taskProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2130}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{2733, 1555}";
		};
	};
	2C6B01231393F61D00A0367A /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 10485}}";
			sepNavSelRange = "{12999, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	2C6B01241393F61D00A0367A /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 63285}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{369, 2276}";
		};
	};
	2C6B01251393F61D00A0367A /* connTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 603}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	2C6B01261393F61D00A0367A /* connTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2550}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{796, 1305}";
		};
	};
	2C6B024B1393FA3C00A0367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B024C1393FA3C00A0367A /* NSAppleScriptExtensions.h */;
		name = "NSAppleScriptExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2C6B024C1393FA3C00A0367A /* NSAppleScriptExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleScriptExtensions.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAppleScriptExtensions.h;
		sourceTree = "<absolute>";
	};
	2C6B024D1393FA3C00A0367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B024E1393FA3C00A0367A /* NSApplication.h */;
		name = "NSApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 20176;
	};
	2C6B024E1393FA3C00A0367A /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	2C8F241513AB89B0003CD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF00BFE139388AC0051C16E /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 34;
		rLoc = 276;
		rType = 0;
		vrLen = 1025;
		vrLoc = 137;
	};
	2CDC643F13B374F800CB6820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF00DE21393C7FF0051C16E /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 127";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 754;
		vrLoc = 2592;
	};
	2CDE69C91396716E00B4A712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF00DE11393C7FF0051C16E /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 44";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2105;
	};
	2CF00BE61393857D0051C16E /* SimpleSSHProxy_beta1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSSHProxy_beta1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CF00BF3139385990051C16E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CF00BF4139385990051C16E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CF00BFE139388AC0051C16E /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1080}}";
			sepNavSelRange = "{276, 34}";
			sepNavVisRange = "{137, 1025}";
		};
	};
	2CF00BFF139388AC0051C16E /* AppController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1608, 1679}\";\n            s = 0;\n        },\n                {\n            r = \"{5529, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{5982, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{6323, 1534}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8038}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2640}}";
			sepNavSelRange = "{3973, 0}";
			sepNavVisRange = "{3806, 808}";
			sepNavWindowFrame = "{{15, 58}, {780, 720}}";
		};
	};
	2CF00C6C1393985D0051C16E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 765}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1135}";
			sepNavWindowFrame = "{{863, 58}, {780, 720}}";
		};
	};
	2CF00CBB1393A5610051C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF00CBC1393A5610051C16E /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1073;
		vrLoc = 411;
	};
	2CF00CBC1393A5610051C16E /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/ivan/Developer/mac_os_dev/cocoaasyncsocket/RunLoop/Xcode/EchoServer/AppController.m;
		sourceTree = "<absolute>";
	};
	2CF00D021393A94A0051C16E /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 690}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{72, 1165}";
			sepNavWindowFrame = "{{15, 58}, {780, 720}}";
		};
	};
	2CF00DE11393C7FF0051C16E /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1924, 2655}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{2105, 1468}";
		};
	};
	2CF00DE21393C7FF0051C16E /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 8565}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRange = "{2592, 754}";
		};
	};
	2CF3C15F13AB72D5003CB69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF00C6C1393985D0051C16E /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	2CF3C16013AB72D5003CB69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF00D021393A94A0051C16E /* zh_CN */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1165;
		vrLoc = 72;
	};
	2CF3C16913AB7727003CB69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B01241393F61D00A0367A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 2276;
		vrLoc = 369;
	};
	2CF3C16A13AB7727003CB69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B01231393F61D00A0367A /* AsyncSocket.h */;
		name = "AsyncSocket.h: 306";
		rLen = 0;
		rLoc = 12999;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	2CF3C16B13AB7727003CB69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B023A1393F91C00A0367A /* Credits.rtf */;
		name = "Credits.rtf: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	2CF3C16C13AB7727003CB69B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleSSHProxy_beta1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ivan/Developer/mac_os_dev/SimpleSSHProxy_beta1/SimpleSSHProxy_beta1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CF3C16D13AB7727003CB69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B01251393F61D00A0367A /* connTest.h */;
		name = "connTest.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	2CF3C16E13AB7727003CB69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6B01261393F61D00A0367A /* connTest.m */;
		name = "connTest.m: 68";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1305;
		vrLoc = 796;
	};
	8D1107260486CEB800E47090 /* SimpleSSHProxy_beta1 */ = {
		activeExec = 0;
		executables = (
			2CF00BE61393857D0051C16E /* SimpleSSHProxy_beta1 */,
		);
	};
	8D1107310486CEB800E47090 /* SimpleSSHProxy_beta1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {780, 720}}";
		};
	};
}
